# tiberium-alliances-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/cnc/: test.java
src/main/java/com/cnc/api/: Api.java  Authorizator.java  CncApiException.java  Crawler.java
src/main/java/com/cnc/game/: Client.java  GameServer.java  Server.java
src/main/java/com/cnc/model/: Alliance.java  Building.java  City.java  CombatPoint.java  Credits.java  Gold.java  Message.java  MessageFolder.java  Player.java  ResearchPoint.java  Server.java  SupplyPoint.java
src/main/java/com/cnc/model/base/: Building.java  BuildingType.java  City.java  DefenseType.java  DefenseUnit.java  OffenseType.java  OffenseUnit.java  ResourceField.java  ResourceFieldType.java  Unit.java
src/main/java/com/cnc/model/communication/: Message.java  MessageFolder.java
src/main/java/com/cnc/model/messaging/: Message.java  MessageFolder.java
src/main/java/com/cnc/model/poi/: POI.java  POIType.java
src/main/java/com/cnc/model/resources/: CityResource.java  CityResourceType.java  CombatPoint.java  Credits.java  LimitedResource.java  ResearchPoint.java  Resource.java  SupplyPoint.java
src/main/resources/: log4j.xml
