<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CnCApi</groupId>
    <artifactId>CnCApi</artifactId>
    <name>CnCApi</name>
    <version>0.1</version>
    <packaging>jar</packaging>

    <properties>
        <!--<project.url>dav:https://github.com/limitium/jKeeper/</project.url>-->
        <java.source.version>1.6</java.source.version>
        <java.target.version>1.6</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--<issueManagement>-->
    <!--<system>GitHub Issues</system>-->
    <!--<url>https://github.com/limitium/jKeeper/issues</url>-->
    <!--</issueManagement>-->

    <!--<licenses>-->
    <!--<license>-->
    <!--<name>MIT License</name>-->
    <!--<url>http://www.opensource.org/licenses/mit-license.php</url>-->
    <!--<distribution>repo</distribution>-->
    <!--</license>-->
    <!--</licenses>-->

    <!--<scm>-->
    <!--<url>https://github.com/limitium/jKeeper</url>-->
    <!--<connection>scm:git:git://github.com/limitium/jKeeper.git</connection>-->
    <!--<developerConnection>scm:git:git@github.com:limitium/jKeeper.git</developerConnection>-->
    <!--</scm>-->


    <!--<developers>-->
    <!--<developer>-->
    <!--<name>Yegor Andreenko</name>-->
    <!--<email>yegor.andreenko@constant.obninsk.ru</email>-->
    <!--<organization>Constant</organization>-->
    <!--<organizationUrl>http://www.constant.obninsk.ru/</organizationUrl>-->
    <!--</developer>-->
    <!--</developers>-->

    <distributionManagement>
        <site>
            <id>site.deployments</id>
            <name>Site deployments</name>
            <url>${project.url}</url>
        </site>
    </distributionManagement>

    <inceptionYear>2012</inceptionYear>
    <description>CnCApi</description>


    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>test</id>-->
    <!--<properties>-->
    <!--<project.profile.id>test</project.profile.id>-->
    <!--</properties>-->
    <!--</profile>-->

    <!--<profile>-->
    <!--<id>production</id>-->
    <!--<properties>-->
    <!--<project.profile.id>prod</project.profile.id>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--</profiles>-->


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.8.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>

            <!-- to exclude dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <excludeScope>compile</excludeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- package jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--<archive>-->
                    <!--<manifest>-->
                    <!--<mainClass>eu.autovista.vis.features.document.ITextConverter</mainClass>-->
                    <!--</manifest>-->
                    <!--</archive>-->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>